ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          816776 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 005db0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005e8c 005f4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005e94 005f54 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005ef4 005fb4 000138 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0000602c 0060ec 000048 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00006074 006134 000020 00   A  0   0  4
  [ 8] rodata            PROGBITS        000060a0 006160 0009bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006bcc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006b1c 000038 00  WA  0   0  4
  [11] devices           PROGBITS        20000038 006b54 000054 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        2000008c 006ba8 000014 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        200000a0 006bbc 000010 00  WA  0   0  4
  [14] bss               NOBITS          200000b0 006bd0 000801 00  WA  0   0  8
  [15] noinit            NOBITS          200008c0 006bd0 001560 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 006bcc 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006c48 001520 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008168 052a01 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05ab69 00deb0 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 068a19 020258 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 088c74 0032d4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08bf48 00b134 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09707c 01df74 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b4ff0 006ff8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bbfe8 000031 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0bc01c 0067e0 10     27 964  4
  [27] .strtab           STRTAB          00000000 0c27fc 004d55 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c7551 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005f4c 0x00005e8c 0x00005e8c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06a5c 0x06a5c RWE 0x10
  LOAD           0x006b1c 0x20000000 0x00006a5c 0x000b0 0x000b0 RW  0x4
  LOAD           0x006bd0 0x200000b0 0x200000b0 0x00000 0x01d70 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_mutex_area k_sem_area 
   03     bss noinit 
