<!DOCTYPE CrossStudio_Project_File>
<solution Name="rgb_led" target="8" cmakelists_file_name="/home/audifaz/Test/rgb_led/CMakeLists.txt" cmakelists_project="rgb_led;build;app/libapp.a" cmakelists_end_section="# NORDIC SDK APP END" cmakelists_start_section="# NORDIC SDK APP START" cmake_command="cmake" gnuarmemb_toolchain_directory="/opt/gnuarmemb" source_directory="/home/audifaz/ncs/zephyr" build_directory="/home/audifaz/Test/rgb_led/build_nrf52840dk_nrf52840" board_directory="/home/audifaz/ncs/zephyr/boards/arm/nrf52840dk_nrf52840" board_name="nrf52840dk_nrf52840" dts_compiled_file_name="/home/audifaz/Test/rgb_led/build_nrf52840dk_nrf52840/zephyr/nrf52840dk_nrf52840.dts_compiled" dts_folder="dts files" dts_overlay_file_name="/home/audifaz/Test/rgb_led/nrf52840dk_nrf52840.overlay">
  <configuration Name="Common" build_toolchain_directory="/opt/gnuarmemb/bin" external_archive_command="&quot;$(StudioDir)/bin/rm&quot; -f &quot;$(RelTargetPath)&quot; &amp;&amp; &quot;$(ToolChainDir)/arm-none-eabi-ar&quot; -rcs &quot;$(RelTargetPath)&quot; $(Objects)" external_assemble_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(AsmOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(COnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_cpp_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(CppOnlyOptions) -MD -MF &quot;$(RelDependencyPath)&quot; -fno-diagnostics-show-caret -o &quot;$(RelTargetPath)&quot; -c &quot;$(RelInputPath)&quot;" external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; $(Objects) $(LinkOptions) -o &quot;$(RelTargetPath)&quot;" source_code_control_directory="/home/audifaz/ncs/zephyr" properties_filter="Debug" arm_target_device_name="nRF52840_xxAA" linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000" debug_register_definition_file="$(PackagesDir)/nRF/Device/Registers/nrf52840.svd" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fpu_type="FPv4-SP-D16" debug_target_connection="J-Link" arm_target_interface_type="SWD" />
  <folder Name="dts files" path="/home/audifaz/Test/rgb_led" filter="nrf52840dk_nrf52840.overlay">
    <configuration Name="Common" c_user_include_directories="/home/audifaz/ncs/zephyr/dts/common" c_system_include_directories="/home/audifaz/ncs/zephyr/include;/home/audifaz/ncs/zephyr/dts/arm;/home/audifaz/ncs/zephyr/dts" />
    <file file_name="/home/audifaz/ncs/zephyr/boards/arm/nrf52840dk_nrf52840/nrf52840dk_nrf52840.dts" />
    <file file_name="/home/audifaz/ncs/zephyr/boards/arm/nrf52840dk_nrf52840/nrf52840dk_nrf52840.yaml" />
    <file file_name="/home/audifaz/ncs/zephyr/dts/common/common.dts" />
    <file file_name="/home/audifaz/Test/rgb_led/build_nrf52840dk_nrf52840/zephyr/nrf52840dk_nrf52840.dts_compiled" />
  </folder>
  <import file_name="build.emProject" can_modify_solution="No" />
</solution>